<html>
    <head>   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
            }
           
            .row{
                display: flex;
                width: 100%;
                background-color:whitesmoke ;
                height: 10vh;
            }
            .x1{
                width: 40px;
                height: 40px;
               margin-left:80px ;
               margin-top: 2vh;
               background-color: antiquewhite;
              
            }
            .s{
                position: absolute;
                margin-left: 10px;
                margin-top: 6px;
            }
            .x2{
                width: 20%;
               
                margin-top: 2.8vh;
                margin-left: 5px;
               
                position: relative;
                
             
                
            }
            input{
                border-radius: 20px;
                width: 180px;
                height: 4vh;
                padding-left: 30px;
                font-weight: bold;
                
            }
            .x3{
                margin-top:3.5vh ;
                margin-left: 20px;
            }
            span{
                margin-left: 5px;
                
            }
            a{
                text-decoration: none;
                color: black;
            }
          .x4{
            margin-top:2vh ;
            margin-left: 200px;
          }
        .x4 img{
            border-radius: 50px;
          }
          .row1{
            width: 100%;
            height: 125vh;
            background-color: aqua;
            display: flex;
        
          }
          .sc1{
            width: 300px;
            margin-left: 50PX;
            background-color: aqua;
            margin-top: 5px;
          }
          .sc2{
            width: 550px;
            margin-left: 10PX;
           
            margin-top: 5px;
          }
          .sc3{
            width: 300px;
            margin-left: 10PX;
            background-color: whitesmoke;
            margin-top: 5px;
          }
          .c1{
            width: 300px;
            height: 53.5vh;
            background-color: white;
          }
          .prof{
            position: relative;
            margin-top: -30px;
            margin-left: 10px;
            border-radius: 50px;
          }
       
          .m{
            padding-left: 30px;
            padding-top: 2vh;
            font-size: 25px;
          }
          .mm{
            padding-left:30px ;
            color: coral;
            font-size: 18px;
          }
          .m1{
            display: flex;
            margin-top: 3vh;
          }
          .l{
            width: 150px;
         
          }
          .r{
            width: 150px;
            
          }
          .d{
            padding-top: 1vh;
            color:darkslategrey;
            padding-left: 30px;
          }
          .dd{
            padding-top: 1vh;
            color:blue;
            padding-left: 80px;
          }
          .h{
            margin-top: 15;
          }
          .vl {
              border-left: 2px solid darkslategrey;
              height: 10vh;
              position: relative;
              left: 20px;
              
              margin-top:-10%;
           }
           .my{
            display: flex;
           }
           .g{
            display: flex;
            padding-top: 4vh;
            padding-left: 40px;
           }
           .tt{
            position: relative;
            padding-left: 20px;
           }
           .t i {
            color: blue;
            
           }
           .pre img{
            position: relative;
            padding-left: 30px;
           }
           .pree{
            padding-left: 20px;
           }
    
          




          .c2{
            width: 300px;
            background-color:white;
            height: 58vh;
            margin-top: 10px;
          }
          .heading{
            padding-left: 30px;
            padding-top: 20px;
            font-weight: bold;
            font-size: 20px;
          }
          .sh i{
            font-size: 12px;
            color: blue;
            margin-left: 35px;
          }
          .c3 {
            background-color: white;
            width: 300px;
            height: 7vh;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            
          }
          .c3 a{
            color: blue;         
          }
          .dis{
            padding: 1.5vh;
            padding-left: 70px;
          }
          .mc{
            padding-left: 30px;
            padding-top: 8vh;
            background-color: white;
            padding-bottom: 2vh;
           
          }
          .wrt{
            position: relative;
          bottom: 2vh;
          padding-left: 10PX;
          }
          .btn{
            width: 100%;
            background-color:beige;
            display: flex;
            height: 5vh;
           
            text-align: center;
            
          }
          .btn a{
        
            
            padding-top: 8px;
            width: inherit;
            
          }
          .btn a:hover {
            background-color: blue;
          }
          .sr1{
            background-color: white;
            height: 52vh;
            margin-top: -2vh;
          }
          .sm{
            margin-left: 20px;
            padding-top: 2vh;
            display: flex;
          }
          .sm i{
            margin-left: 50px;
            margin-top: 1VH;
            color: blue;
          }
          .addr{
            margin-top: 3vh;
          margin-left:28px ;
          }
          .read{
           
            margin-left: 30px;
            margin-top: 2vh;
            font-weight: bold;
            
            
          }
          .read a{
            color: blue;
          }
          .ad{
            padding-top: 2vh;
            padding-left: 130px;
          }
          .lm{
            padding-top: 5vh;
            padding-left: 30px;
          }
          .l1 img{
            border-radius: 50px;
           margin-left: 90px;
           margin-top: 3vh;

          }
          .lp{
            display: flex;
          }
          .l2 img{
            margin-left: 15px;
           margin-top: 3vh;

          }
          .last{
            display: flex;
           padding-top: 4vh;
           padding-left: 15px;

          }
          .last button{
            border-radius: 50px;
            border:solid blue;
            color:blue;
            width: 90px;
            margin-left: 10px;
                  }
                  .sr2{
                    margin-top: 1vh;
                    height: 35vh;
                    background-color: white;
                  }
                  
        </style>
       <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="x1 col-sm-1"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" width="40px" height="40px"></div>
                <div class="x2 col-sm-3"><i class=" s fa-solid fa-magnifying-glass"></i><input type="text" placeholder="Search"></div>
                <div class="x3 col-sm-1"><a href="#"><i class="fa-solid fa-house"></i><span>Home</span></a></div>
                <div class="x3 col-sm-1"><a href="#"><i class="fa-solid fa-user"></i><span>My Network</span></a></div>
                <div class="x3 col-sm-1"><a href="#"><i class="fa-solid fa-briefcase"></i><span>jobs</span></a></div>
                <div class="x3 col-sm-1"><a href="#"><i class="fa-solid fa-message"></i><span>Message</span></a></div>
                <div class="x3 col-sm-1"><a href="#"><i class="fa-solid fa-bell"></i><span>Notification</span></a></div>
                <div class="x4 col-sm-3"><a href="#"><img  class="im"src="https://media.gettyimages.com/id/1352055310/photo/virat-kohli-of-india-interacts-with-ms-dhoni-mentor-of-india-ahead-of-the-icc-mens-t20-world.jpg?s=612x612&w=gi&k=20&c=puDHHa8jSSFtFiOL4yfdeFcMVoHonfMyltfKSXU57BA="width="40px" height="40px" ></a></div>
               
            </div>
        </div>
        <div class="container1">
            <div class="row1">
                <div class="sc1 col-sm-1">
                    <div class="c1">
                        <div><img src="cover-pic.png" width="300px"></div>
                        <img  class="prof"src="https://media.gettyimages.com/id/1352055310/photo/virat-kohli-of-india-interacts-with-ms-dhoni-mentor-of-india-ahead-of-the-icc-mens-t20-world.jpg?s=612x612&w=gi&k=20&c=puDHHa8jSSFtFiOL4yfdeFcMVoHonfMyltfKSXU57BA="width="60px" height="60px" >
                        <div class="m">Dudekula Gafoor</div>
                        <div class="mm">Full stack  at vector india</div>
                        <div class="m1">
                            <div class="l">
                                <div class="d">Your profile plans</div>
                                <div class="d">Your Post views</div>
                                <div class="d">Your connections</div>
                            </div>
                            <div class="r">
                                <div class="dd">1234</div>
                                <div class="dd">123</div>
                                <div class="dd">623</div>
                            </div>
                            
                        </div>
                       <div class="h"><hr></div>
                       
                           <div class="g">
                             <div class="t"><i class="fa-solid fa-bookmark"></i></div>
                             <div class="tt">My item</div>
                             <div class="vl"></div>
                             <div class="pre"> <hr> </div>
                             <div class="pree">Try Premium</div>
                           </div>
                            
                          

                       
                    </div>
                    <div class="c2">
                        <div class="heading">RECENT</div>
                        <div class="sh"><i class="fa-solid fa-clock-rotate-left"></i><span>Web development</span></div>
                        <div class="sh"><i class="fa-solid fa-clock-rotate-left"></i><span>User interface</span></div>
                        <div class="sh"><i class="fa-solid fa-clock-rotate-left"></i><span>online Learning</span></div>
                        <div class="sh"><i class="fa-solid fa-clock-rotate-left"></i><span>Learn Online</span></div>
                        <div class="sh"><i class="fa-solid fa-clock-rotate-left"></i><span>Group Learning</span></div>

                        <div class="heading">GROUPS</div>
                        <div class="sh"><i class="fa-solid fa-user-group"></i><span>Web Development</span></div>
                        <div class="sh"><i class="fa-solid fa-user-group"></i><span>HTML&CSS</span></div>
                        <div class="sh"><i class="fa-solid fa-user-group"></i><span>React</span></div>
                        <div class="sh"><i class="fa-solid fa-user-group"></i><span>Node</span></div>
                        <div class="sh"><i class="fa-solid fa-user-group"></i><span>Python</span></div>
                        <div class="sh"><i class="fa-solid fa-user-group"></i><span>Java</span></div>
                        <div class="heading"> HASHTAG</div>
                        <div class="sh"><i class="fa-regular fa-hashtag"></i><span>Web Development</span></div>
                        <div class="sh"><i class="fa-regular fa-hashtag"></i><span>User interface</span></div>
                        <div class="sh"><i class="fa-regular fa-hashtag"></i><span>Online Learning </span></div>
                        
                    </div>
                    <div class="c3">
                      <div class="dis"><a href="#">Discover More</a></div>
                    </div>
                </div>
                <div class="sc2 col-sm-1">
                  <div class="mc"><a href="#"><img  class="prof"src="https://media.gettyimages.com/id/1352055310/photo/virat-kohli-of-india-interacts-with-ms-dhoni-mentor-of-india-ahead-of-the-icc-mens-t20-world.jpg?s=612x612&w=gi&k=20&c=puDHHa8jSSFtFiOL4yfdeFcMVoHonfMyltfKSXU57BA="width="40px" height="40px" ></a><span class="wrt">Write a post....</span></div>
                  <div class="btn">
                    <a href="#"><i class="fa-solid fa-camera"></i> Photo</a>
                    <a href="#"><i class="fa-solid fa-video"></i> Video</a>
                    <a href="#"> <i class="fa-solid fa-envelope-open-text"></i> Event</a>
                    <a href="#"><span class="post">Post</span></a>
                  </div>
                </div>
                <div class="sc3 col-sm-1">
                  <div class="sr1">
                    <div class="sm">
                      <h2>Trending News</h2>
                      <i class="fa-solid fa-circle-exclamation"></i>
                    </div>
                    <div class="addr"><h4>high denamd for skilled manpower</h4>
                      <pre>1day ago  10567 reders</pre>
                    </div>
                    <div class="addr"><h4>high denamd for programeers</h4>
                      <pre>5day ago  10567 reders</pre>
                    </div>
                    <div class="addr"><h4>high denamd for js</h4>
                      <pre>5day ago  10567 reders</pre>
                    </div>
                    <div class="addr"><h4>high denamd for MERN</h4>
                      <pre>4day ago  10567 reders</pre>
                    </div>
                    <div class="addr"><h4>pyton is most demnd skill</h4>
                      <pre>3day ago  10567 reders</pre>
                    </div>
                    <div class="read">
                      <a href="#">Read More</a>
                    </div>
                  </div>
                  <div class="sr2">
                    <div class="ad">
                      Ad..
                    </div>
                    <div class="lm">
                      master the prinicple of web design
                    </div>
                    <div class="lp">
                      <div class="l1"> <img src="https://media.gettyimages.com/id/1352055310/photo/virat-kohli-of-india-interacts-with-ms-dhoni-mentor-of-india-ahead-of-the-icc-mens-t20-world.jpg?s=612x612&w=gi&k=20&c=puDHHa8jSSFtFiOL4yfdeFcMVoHonfMyltfKSXU57BA="width="40px" height="40px"></div>
                      <div class="l2"> <img src="https://www.citypng.com/public/uploads/preview/-11597186854scoytmaav1.png"width="40px" height="40px"></div>
                    </div>
                    <div class="last">
                      <span>brand on demand in Xiomi</span>
                      <button>learn more</button>
                    </div>
                  </div>
                </div>

            </div>
            
        </div>

    </body>
</html>